{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.aogkenvycomiysvoaniy;Password=matkhaucuavuonggia;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=60;Keepalive=30;Pooling=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SeedOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Jwt": {
    "Secret": "Mot-Cai-Key-That-Dai-Va-Bao-Mat-Cua-Sang-12345",
    "Key": "Mot-Cai-Key-That-Dai-Va-Bao-Mat-Cua-Sang-12345",
    "Issuer": "TechShop",
    "Audience": "TechShopClient",
    "AccessTokenExpiry": "15",
    "RefreshTokenExpiry": "7"
  },
  "Payment": {
    "CallbackSecret": "TechShop-Payment-Dev-Secret",
    "ZaloPay": {
      "AppId": "techshop-dev"
    },
    "BankTransfer": {
      "BankName": "TechShop Bank",
      "AccountNumber": "0000000000",
      "AccountName": "TECHSHOP"
    }
  }
}
